package menu

def reload(){
    forgenerate($i,0,26){
        inventory.setSlot(enderchest.$i, minecraft:air,1)
    }
    inventory.setSlot(enderchest.11, minecraft:pumpkin_seeds{display:{Name:'[{"text":"Particles","italic":false}]'}},1)
    inventory.setSlot(enderchest.13, minecraft:map{display:{Name:'[{"text":"Cards","italic":false}]'}},1)
    inventory.setSlot(enderchest.15, minecraft:creeper_head{display:{Name:'[{"text":"Hats","italic":false,"color":"white"}]'}},1)
    //inventory.setSlot(enderchest.16, minecraft:saddle{display:{Name:'[{"text":"Vehicles","italic":false,"color":"white"}]'}},1)
    if(@s[tag=debug]){inventory.setSlot(enderchest.26, minecraft:blue_stained_glass_pane{display:{Name:'[{"text":"Debug","italic":false}]'}},1)}
    main.clearItem()
}

def start(){
    reload()
    main.Menu = main
}
def manage(){
    if (!@s[nbt={EnderItems:[{Slot:11b,id:"minecraft:pumpkin_seeds"}]}]){
        clear(@s,pumpkin_seeds)
        /playsound minecraft:block.note_block.bell block @s ~ ~ ~ 1 1
        particules.start()
    }
    else if (!@s[nbt={EnderItems:[{Slot:13b,id:"minecraft:map"}]}]){
        clear(@s,map)
        /playsound minecraft:block.note_block.bell block @s ~ ~ ~ 1 1
        card_lb.start()
    }
    else if (!@s[nbt={EnderItems:[{Slot:15b,id:"minecraft:creeper_head"}]}]){
        clear(@s,creeper_head)
        /playsound minecraft:block.note_block.bell block @s ~ ~ ~ 1 1
        hats.start()
    }
    //else if (!@s[nbt={EnderItems:[{Slot:16b,id:"minecraft:saddle"}]}]){
    //    clear(@s,saddle)
    //   /playsound minecraft:block.note_block.bell block @s ~ ~ ~ 1 1
    //    vehicles.start()
    //}
    else if (@s[tag=debug] && !@s[nbt={EnderItems:[{Slot:26b,id:"minecraft:blue_stained_glass_pane"}]}]){
        clear(@s,blue_stained_glass_pane)
        /playsound minecraft:block.note_block.bell block @s ~ ~ ~ 1 1
        debug.start()
    }
}
